{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=SalesWebMvc;Data Source=JAMES",
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-89edd418-a13c-46e3-9fa2-02e3cb37c36e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}